<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Кошик</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <div class="container header-container">
        <div class="logo">Potter<span>wand</span></div>
        <nav class="nav">
            <a href="index.html">Головна</a>
            <a href="shop.html">Магазин</a>
            <a href="cart.html" class="cart-link">
                <i class="fas fa-shopping-cart"></i>
                <span class="cart-count">0</span>
            </a>
        </nav>
    </div>
</header>

<section class="agent" style="padding-top:150px;">
    <div class="container">
        <h2 class="section-title">Ваш кошик</h2>

        <div class="cart-items">
            <p class="empty-cart">Кошик порожній 🪄</p>
        </div>

        <div class="cart-summary">
            <h3>Разом:</h3>
            <div class="total-price">0 грн</div>
        </div>

        <div class="order-form">
            <h3>Оформлення замовлення</h3>
            <form>
                <input type="text" placeholder="Ваше імʼя" required>
                <input type="tel" placeholder="Телефон" required>
                <input type="email" placeholder="Email">
                <textarea placeholder="Коментар до замовлення"></textarea>

                <button type="submit" class="btn">
                    Оформити замовлення
                </button>
            </form>
        </div>
    </div>
</section>

<footer>
    <div class="container">
        <div class="copyright">
            &copy; 2026 Potterwand
        </div>
    </div>
</footer>

</body>
</html>
