<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Чарівні палички з Harry Potter</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
   <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container header-container">
            <div class="logo">Potter<span>wand</span></div>

            <nav class="nav">
                <a href="index.html">Головна</a>
                <a href="shop.html">Магазин</a>

                <a href="cart.html" class="cart-link">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="cart-count">0</span>
                </a>
            </nav>
        </div>
    </header>
    <section class="hero">
        <div class="container hero-container">
            <div class="hero-content">
                <h1>Чарівна палочка Гаррі Поттера</h1>
                <p></p>
                <a href="#contact" class="btn">Зв'язатися зі мною</a>
            </div>
            <div class="hero-image">
                <img src="https://static.wikia.nocookie.net/harrypotter/images/a/a8/Harrypotterwand.jpg/revision/latest?cb=20181106153452&path-prefix=uk" alt="Мальдіви">
            </div>
        </div>
    </section>
    <section class="agent">
        <div class="container">
            <h2 class="section-title">Місце, де паличка обирає свого власника</h2>
            <div class="agent-container">
                <div class="agent-content">
                    <p>Наш магазин - це світ магії, де кожна паличка має свій характер, історію та призначення </p>
                    <h2>Чому вибирають наш магазин?</h2>
                    <ul>
                        <li>Тому що саме тут паличка обирає свого власника</li>
                        <li>Бо ми знаємо, як перетворити звичайний день на казку</li>
                        <li>На зв'язку до вашого повернення</li>
                        <li>Даруємо бонуси постійним клієнтам</li>
                    </ul>
                    <p>Моє завдання - допомогти <span class="highlight">вам обрати саме ту чарівну паличку</span>, яка підходитеме твоєму характеру,щоб магія була справжньою, а шлях у світ чарів - без неприємних сюрпризів</p>
                </div>
                <div class="agent-image">
                    <img src="images/depositphotos_3874292-stock-photo-girl-in-witchs-hat-with.jpg" alt="Турагент Катя">
                </div>
            </div>
        </div>
    </section>
    <section class="stats">
        <div class="container">
            <div class="stats-container">
                <div class="stat-item">
                    <div class="stat-number">5</div>
                    <div class="stat-text">років досвіду</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">800+</div>
                    <div class="stat-text">задоволених клієнтів</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">50</div>
                    <div class="stat-text">паличок у базі</div>
                </div>
            </div>
        </div>
    </section>
    <section class="experience">
        <div class="container">
            <h2 class="section-title">Мальдіви - це не просто відпустка, це досвід, який переверне уявлення про нього</h2>
            
            <div class="experience-item">
                <div class="experience-image">
                    <img src="https://static.wikia.nocookie.net/harrypotter/images/6/6a/%D0%A1%D1%82%D0%B0%D1%80%D1%88%D0%B0%D1%8F_%D0%BF%D0%B0%D0%BB%D0%BA%D0%B0.jpg/revision/latest?cb=20180723162517&path-prefix=uk" alt="Мальдіви">
                
                </div>
                <div>
                    <img src="https://images.prom.ua/4666418858_w640_h2048_photo_2023_07_06_18_13_03_removebg_preview_1.png?fresh=1&PIMAGE_ID=4666418858">
                </div>
                <div class="experience-content">
                    <p>Це шанс забути про буденність і дозволити собі відключитись від світу в атмосфері релаксу</p>
                    <h2>Але не завжди реальність відповідає очікуванням</h2>
                </div>
            </div>
            
            <div class="experience-item reverse">
                <div class="experience-image">
                    <img src="https://images.unsplash.com/photo-1519046904884-53103b34b206?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1080&q=80" alt="Мальдіви">
                </div>
                <div class="experience-content">
                    <p>Не всі знають, що на Мальдівах буває <span class="highlight">поганий захід у воду.</span></p>
                    <p>Або пісок мігрує, а берег розмиває.</p>
                    <p>Я особисто тестую готелі та <span class="highlight">не пропоную такі варіанти.</span></p>
                </div>
            </div>
        </div>
    </section>
    <section class="tips">
        <div class="container">
            <h2 class="section-title">Щоб цього уникнути, важливо відповідально підійти до відпочинку</h2>
            
            <div class="tips-grid">
                <div class="tip-card">
                    <p><b>Бюджет</b> - визначте суму, яку можете витратити на поїздку, включно з проживанням, транспортом, харчуванням і розвагами.</p>
                </div>
                
                <div class="tip-card">
                    <p><b>Маршрут і бронювання</b> — оберіть напрямок, складіть план подорожі та завчасно забронюйте квитки й житло.</p>
                </div>
                
                <div class="tip-card">
                    <p><b>Документи та страховка</b> — перевірте наявність необхідних документів (паспорта, візи) і оформіть туристичну страховку.</p>
                </div>
                
                <div class="tip-card">
                    <p><b>Безпека та здоров'я</b> — ознайомтеся з особливостями місця подорожі, підготуйте аптечку та подбайте про необхідні щеплення (за потреби).</p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="footer-container">
                <div class="footer-column">
                    <h3>Контакти</h3>
                    <ul>
                        <li><a href="tel:+380984789256"><i class="fas fa-phone"></i> +38 (098) 478-92-56</a></li>
                        <li><a href="mailto:info@kraeva-travel.com"><i class="fas fa-envelope"></i> info@kraeva-travel.com</a></li>
                        <li><i class="fas fa-map-marker-alt"></i> Шепетівка, вул. Тургенєвська, 15</li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Соцмережі</h3>
                    <div class="social-links">
                        <a href="https://instagram.com/kittichka" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="https://tiktok.com/@kittik" target="_blank"><i class="fab fa-tiktok"></i></a>
                        <a href="https://t.me/myro4ka" target="_blank"><i class="fab fa-telegram"></i></a>
                    </div>
                </div>
                
                <div class="footer-column">
                    <h3>Навігація</h3>
                    <ul>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Послуги</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Про нас</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Відгуки</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Контакти</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Графік роботи</h3>
                    <ul>
                        <li><i class="far fa-clock"></i> Пн-Пт: 9:00 - 18:00</li>
                        <li><i class="far fa-clock"></i> Сб: 10:00 - 15:00</li>
                        <li><i class="far fa-clock"></i> Нд: вихідний</li>
                    </ul>
                </div>
            </div>
            
            <div class="copyright">
                &copy; 2026 Potterwand. Всі права захищені.
            </div>
        </div>
    </footer>
</body>
</html>
