<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Магазин чарівних паличок</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <div class="container header-container">
        <div class="logo">Potter<span>wand</span></div>

        <nav class="nav">
            <a href="index.html">Головна</a>
            <a href="shop.html">Магазин</a>

            <a href="cart.html" class="cart-link">
                <i class="fas fa-shopping-cart"></i>
                <span class="cart-count">0</span>
            </a>
        </nav>
    </div>
</header>


<section class="agent" style="padding-top:150px;">
    <div class="container">
        <h2 class="section-title">Асортимент чарівних паличок</h2>

        <div class="shop-grid">

            <div class="wand-card">
                <img src="https://static.wikia.nocookie.net/harrypotter/images/a/a8/Harrypotterwand.jpg"
                     alt="Паличка Гаррі Поттера">

                <h3>Паличка Гаррі Поттера</h3>
                <p class="wand-desc">Остролист, перо фенікса</p>
                <div class="wand-price">1200 грн</div>

                <button class="btn add-to-cart"
                        data-id="1"
                        data-name="Паличка Гаррі Поттера"
                        data-price="1200">
                    <i class="fas fa-cart-plus"></i> У кошик
                </button>
            </div>

            <div class="wand-card">
                <img src="https://static.wikia.nocookie.net/harrypotter/images/a/a8/Harrypotterwand.jpg"
                     alt="Паличка Герміони">

                <h3>Паличка Герміони</h3>
                <p class="wand-desc">Виноградна лоза, жила дракона</p>
                <div class="wand-price">1350 грн</div>

                <button class="btn add-to-cart"
                        data-id="2"
                        data-name="Паличка Герміони"
                        data-price="1350">
                    <i class="fas fa-cart-plus"></i> У кошик
                </button>
            </div>

            <div class="wand-card">
                <img src="https://static.wikia.nocookie.net/harrypotter/images/a/a8/Harrypotterwand.jpg"
                     alt="Паличка Седіка">

                <h3>Паличка Седріка</h3>
                <p class="wand-desc">Бузина, луска дракона</p>
                <div class="wand-price">2500 грн</div>

                <button class="btn add-to-cart"
                        data-id="3"
                        data-name="Паличка Седріка"
                        data-price="2500">
                    <i class="fas fa-cart-plus"></i> У кошик
                </button>
            </div>

            <div class="wand-card">
                <img src="https://static.wikia.nocookie.net/harrypotter/images/a/a8/Harrypotterwand.jpg"
                     alt="Паличка Драко Малфоя">

                <h3>Паличка Драко Малфоя</h3>
                <p class="wand-desc">Глід, волос єдинорога</p>
                <div class="wand-price">1100 грн</div>

                <button class="btn add-to-cart"
                        data-id="4"
                        data-name="Паличка Драко Малфоя"
                        data-price="1100">
                    <i class="fas fa-cart-plus"></i> У кошик
                </button>
            </div>

        </div>
    </div>
</section>

<footer>
    <div class="container">
        <div class="copyright">
            &copy; 2026 Potterwand. Всі права захищені.
        </div>
    </div>
</footer>

</body>
</html>
