<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Наша пасіка</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="https://learn.logikaschool.com/uploads/student/1382797/67965766ee0aa.svg" alt="Логотип пасіки">
    </header>
    <div class="pos-f-t">
  <div class="collapse" id="navbarToggleExternalContent">
    <div class="bg-dark p-4">
      <a href = "tea-herbs.html"><h5 class="text-white h4">Трави чаю</h5></a>
      <a href = "about-us.html"><h5 class="text-white h4">Про нас</h5></a>
      <a href="honey-shop.html"><h5 class="text-white h4">Магазин</h5></a>
    </div>
  </div>
  <nav class="navbar navbar-dark bg-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  </nav>
</div>
    <main>
        <h1>Ми радимо:</h1>
        <section class="info">
            <!-- Перша картка -->
            <article>
                <h2>Фацелієвий мед</h2>
                <img src="https://sviymed.com/content/uploads/images/phacelia4.jpg" width="400px" height="300px" alt="Фацелієвий мед">
                <p>Мед, який збирається з квітів фацелії. Він має особливий аромат та світлий колір.</p>
                <details>
                    <summary>Детальніше</summary>
                    Фацелієвий мед отримують із нектару фацелії, яка є цінною медоносною рослиною. Цей мед відомий своїм ніжним смаком і користю для травлення.
                </details>
            </article>
            <!-- Друга картка -->
            <article>
                <h2>Гречаний мед</h2>
                <img src="https://hz-voda.com.ua/wp-content/uploads/2023/11/grechishniy-med-4-1024x847.jpg?x73889" width="400px" height="300px" alt="Гречаний мед">
                <p>Темний, насичений мед із квітів гречки.</p>
                <details>
                    <summary>Детальніше</summary>
                    Гречаний мед має темний колір, яскравий смак та високий вміст заліза. Він корисний для кровоносної системи та відновлення організму.
                </details>
            </article>
            <!-- Третя картка -->
            <article>
                <h2>Липовий мед</h2>
                <img src="https://smartfood.kh.ua/wp-content/uploads/2019/07/%D0%9B%D0%B8%D0%BF%D0%BE%D0%B2%D1%8B%D0%B9.jpg" width="400px" height="300px" alt="Липовий мед">
                <p>Запашний мед із квітів липи.</p>
                <details>
                    <summary>Детальніше</summary>
                    Липовий мед славиться своїм цілющим ефектом. Він допомагає при застуді, має антисептичні та заспокійливі властивості.
                </details>
            </article>
            <!-- Четверта картка -->
            <article>
                <h2>Соньшниковий мед</h2>
                <img src="https://thumbs.dreamstime.com/z/%D1%84%D0%BE%D0%BD-%D0%BC%D0%B5%D0%B4%D0%B0-%D1%81%D0%B2%D0%B5%D0%B6%D0%B8%D0%B9-%D0%BC%D0%B5%D0%B4-%D0%B2-%D0%B3%D0%BE%D1%80%D1%88%D0%BE%D1%87%D0%BA%D0%B5-%D1%81-%D0%BC%D0%B5%D0%B4%D0%BE%D0%B2%D1%8B%D0%BC%D0%B8-%D0%BA%D0%BE%D0%BC%D0%B1%D0%B8%D0%BD%D0%B0%D1%82%D0%B0%D0%BC%D0%B8-158271141.jpg" width="400px" height="300px" alt="Соняшниковий мед">
                <p>Яскравий мед із золотавим відтінком.</p>
                <details>
                    <summary>Детальніше</summary>
                    Соняшниковий мед має легкий аромат і приємний смак. Він швидко кристалізується і багатий на вітаміни.
                </details>
            </article>
        </section>
        <img src="https://bogatyr.club/uploads/posts/2023-06/1687796645_bogatyr-club-p-medovii-fon-dlya-prezentatsii-vkontakte-6.jpg" width="960" height="370" alt="Бджоли та мед">
    </main>
    <footer>
        <a href=""><img src="/uploads/2021/02/icon-set-1142000_1280%201_0_1613586391.png" width="80px" height="80px" alt="Посилання на Facebook"></a>
        <a href=""><img src="/uploads/2021/02/instagram-3288419_1280%201_0_1613586391.png" width="80px" height="80px" alt="Посилання на Instagram"></a>
        <p><b>Напиши - отримай <br/> промокод!</b></p> 
    </footer>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</html>