<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Магазин меду</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <img src="https://learn.logikaschool.com/uploads/student/1382797/67965766ee0aa.svg" alt="Логотип пасіки">
</header>

<nav class="shop-nav">
    <a href="index.html">Головна</a>
</nav>

<main>
    <h1>Наш асортимент меду</h1>
    <section class="shop-grid">
        <article class="shop-card">
            <img src="https://sviymed.com/content/uploads/images/phacelia4.jpg" alt="Фацелієвий мед">
            <h2>Фацелієвий мед</h2>
            <p class="price">250 грн / 0.5 кг</p>
            <p class="desc">Ніжний, світлий мед з легким ароматом.</p>
            <button class="add-to-cart">У кошик</button>
        </article>
        <article class="shop-card">
            <img src="https://hz-voda.com.ua/wp-content/uploads/2023/11/grechishniy-med-4-1024x847.jpg" alt="Гречаний мед">
            <h2>Гречаний мед</h2>
            <p class="price">280 грн / 0.5 кг</p>
            <p class="desc">Темний мед з насиченим смаком.</p>
            <button class="add-to-cart">У кошик</button>
        </article>
        <article class="shop-card">
            <img src="https://smartfood.kh.ua/wp-content/uploads/2019/07/%D0%9B%D0%B8%D0%BF%D0%BE%D0%B2%D1%8B%D0%B9.jpg" alt="Липовий мед">
            <h2>Липовий мед</h2>
            <p class="price">270 грн / 0.5 кг</p>
            <p class="desc">Ароматний та корисний при застуді.</p>
            <button class="add-to-cart">У кошик</button>
        </article>

        <article class="shop-card">
            <img src="https://thumbs.dreamstime.com/z/%D1%84%D0%BE%D0%BD-%D0%BC%D0%B5%D0%B4%D0%B0-%D1%81%D0%B2%D0%B5%D0%B6%D0%B8%D0%B9-%D0%BC%D0%B5%D0%B4-%D0%B2-%D0%B3%D0%BE%D1%80%D1%88%D0%BE%D1%87%D0%BA%D0%B5-%D1%81-%D0%BC%D0%B5%D0%B4%D0%BE%D0%B2%D1%8B%D0%BC%D0%B8-%D0%BA%D0%BE%D0%BC%D0%B1%D0%B8%D0%BD%D0%B0%D1%82%D0%B0%D0%BC%D0%B8-158271141.jpg" alt="Соняшниковий мед">
            <h2>Соняшниковий мед</h2>
            <p class="price">220 грн / 0.5 кг</p>
            <p class="desc">Легкий, швидко кристалізується.</p>
            <button class="add-to-cart">У кошик</button>
        </article>

    </section>
</main>

<footer>
    <p>© Наша пасіка</p>
</footer>

</body>
</html>
