@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Playwrite+IN&family=Pochaevsk&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

/* Основний стиль сторінки */
body {
    font-family:  "Pochaevsk", serif;
    margin: 0;
    padding: 0;
    color: #333;
    background-image: url("images/c2b8135e-4258-4942-84a9-18768f798521.jpg");
}

/* Стиль хедера */
header {
    background: rgba(255, 223, 0, 0.9); 
    padding: 20px;
    background: url('https://img.pikbest.com/backgrounds/20191021/delicious-honey-e-commerce-orange-banner-background_1905335.jpg!bw700') no-repeat  ;
    background-size: cover;
    height: 400px;
    text-align: center;
    border-bottom: 2px solid #f0a500; 
}

header img {
    max-width: 220px;
    background-color: #555;
    padding: 10px;
    border-radius: 50%;
}

/* Навігація */
nav {
    display: flex;
    justify-content: space-around;
    background-color: #333; 
    padding: 50px;
}

.nav-link {
    color: #f7c400; 
    text-decoration: none;
    margin: 0 15px;
    font-size: 28px;
    font-weight: bold;
   
}



/* Основний вміст */
main {
    padding: 50px;
    background: rgba(255, 255, 255, 0.8); 
    border-radius: 10px;
    margin: 50px auto;
    max-width: 1200px;
    
}

/* Заголовок */
main h1 {
    text-align: center;
    color: #f0a500; 
    margin-bottom: 40px;
    font-size: 36px;
    
}

/* Секція товарів */
.info {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 стовпці */
    gap: 40px; /* Відстань між картками */
    justify-content: center; /* Вирівнювання по центру */
}

article {
    background: rgba(255, 223, 0, 0.9); 
    border-radius: 10px;
    overflow: hidden;
}



article img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 4px solid #f0a500; 
}

article h2 {
    text-align: center;
    font-size: 22px;
    color: #333;
    margin: 20px 0;
}

article p {
    padding: 0 20px;
    font-size: 16px;
    line-height: 1.6;
    color: #555;
    font-family: serif ;
}

details summary {
    font-weight: bold;
    font-family:  serif;
    cursor: pointer;
    padding: 10px 20px;
    background: #333;
    color: #fff;
    border-radius: 5px;
    margin: 20px;
}

details {
    font-family:  serif;
    margin: 10px;
    padding-bottom: 20px;
}


main img {
    margin-top: 40px;
    width: 100%;
    border-radius: 10px;
    
}


footer {
    text-align: center;
    background: #333;
    padding: 30px 0;
    margin-top: 40px;
    color: #f7c400;
}

footer a img {
    width: 60px;
    margin: 0 10px;
    
}


footer p {
    margin-top: 20px;
    font-size: 18px;
    color: #fff;
}
.shop-nav {
    display: flex;
    justify-content: center;
    gap: 30px;
    background: #333;
    padding: 20px;
}

.shop-nav a {
    color: #f7c400;
    font-size: 20px;
    text-decoration: none;
    font-weight: bold;
}

.shop-nav a.active {
    text-decoration: underline;
}

.shop-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 30px;
}

.shop-card {
    background: rgba(255, 223, 0, 0.9);
    border-radius: 15px;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.shop-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.shop-card h2 {
    margin: 15px 0 5px;
    text-align: center;
}

.price {
    font-weight: bold;
    text-align: center;
    font-size: 18px;
}

.desc {
    font-size: 15px;
    margin-bottom: 10px;
}

.add-to-cart {
    margin-top: auto;
    padding: 10px;
    border: none;
    background: #333;
    color: #fff;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
}

.add-to-cart:hover {
    background: #000;
}
