<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Кошик — Chrome Hearts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <a href="index.html" class="logo">Chrome Hearts</a>
    <nav>
        <a href="#">Жінки</a>
        <a href="#">Чоловіки</a>
        <a href="#">Нова колекція</a>
        <a href="#">Акції</a>
    </nav>
    <div class="header-icons">
        <a href="cart.html" class="cart-icon">
            <i class="fas fa-shopping-bag"></i>
            <span class="cart-count">0</span>
        </a>
    </div>
</header>

<main class="cart-page">
    <h2 class="section-title">Ваш кошик</h2>
    <div class="cart-list">
        <div class="cart-item">
            <img src="https://images.shafastatic.net/-203984036" alt="">
            <div class="cart-info">
                <h3>Кофта Chrome Hearts</h3>
                <p class="cart-price">3350 грн</p>
            </div>
            <button class="remove-item">
                <i class="fas fa-times"></i>
            </button>
        </div>
    </div>
    <div class="cart-total">
        <span>Загальна сума:</span>
        <strong>3350 грн</strong>
    </div>
    <div class="checkout-form">
        <h3>Оформлення замовлення</h3>

        <form>
            <input type="text" placeholder="Імʼя" required>
            <input type="tel" placeholder="Телефон" required>
            <input type="email" placeholder="Email">
            <textarea placeholder="Коментар"></textarea>

            <button type="submit" class="checkout-btn">
                Підтвердити замовлення
            </button>
        </form>
    </div>
</main>

<footer>
    <div class="copyright">
        &copy; 2026 Chrome Hearts
    </div>
</footer>

</body>
</html>
