<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chrome Hearts - Офіційний магазин модного одягу</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="#" class="logo">Chrome Hearts</a>
        <nav>
            <a href="#">Жінки</a>
            <a href="#">Чоловіки</a>
            <a href="#">Нова колекція</a>
            <a href="#">Акції</a>
        </nav>
        <div class="header-icons">
            <a href="#"><i class="fas fa-search"></i></a>
            <a href="#"><i class="fas fa-user"></i></a>

            <a href="cart.html" class="cart-icon">
                <i class="fas fa-shopping-bag"></i>
                <span class="cart-count">0</span>
            </a>
        </div>
    </header>
    
    <main>
        <h2 class="section-title">Нові надходження</h2>
        
        <div class="products-grid">
            <article class="product-card">
                <span class="product-badge">Новинка</span>
                <img src="https://images.shafastatic.net/-203984036" alt="Дуже мішкуваті джинси" class="product-image">
                <div class="product-info">
                    <h3 class="product-title">кофта Chrome hearts </h3>
                    <p class="product-price">3350 ГРН</p>
                    <button class="add-to-cart">Додати в кошик</button>
                </div>
            </article>
            
            <article class="product-card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTOgh-j0udBFU7urQTgVKN4RDDQGuzVsvw-Qg&s" alt="Мішкуваті джинси" class="product-image">
                <div class="product-info">
                    <h3 class="product-title">кофта Chrome Hearts</h3>
                    <p class="product-price">4000 ГРН</p>
                    <button class="add-to-cart">Додати в кошик</button>
                </div>
            </article>
            
            <article class="product-card">
                <img src="https://sstories.com.ua/cdn/shop/files/6_f6f56dd1-af17-4332-b13f-c59f6ef72b57.png?v=1734264553" alt="Широкі джинси" class="product-image">
                <div class="product-info">
                    <h3 class="product-title"> джинси Chrome Hearts</h3>
                    <p class="product-price">3000 ГРН</p>
                    <button class="add-to-cart">Додати в кошик</button>
                </div>
            </article>
            
            <article class="product-card">
    
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTnuIMXeVgiYJRo1LzMfAqGKOyzGT7GMb56SA&s" alt="Широкі джинси" class="product-image">
                <div class="product-info">
                    <h3 class="product-title">джинси Chrome Hearts </h3>
                    <p class="product-price">3000 ГРН</p>
                    <button class="add-to-cart">Додати в кошик</button>
                </div>
            </article>
        </div>
    </main>
    
    <footer>
        <div class="footer-container">
            <div class="footer-column">
                <h3>Клієнтам</h3>
                <ul>
                    <li><a href="#">Придбати онлайн</a></li>
                    <li><a href="#">Оплата</a></li>
                    <li><a href="#">Доставка</a></li>
                    <li><a href="#">Повернення</a></li>
                    <li><a href="#">Електронний чек</a></li>
                </ul>
            </div>
            
            <!-- <div class="footer-column">
                <h3>Компанія</h3>
                <ul>
                    <li><a href="#">Про BERSHKA</a></li>
                    <li><a href="#">Сталий розвиток</a></li>
                    <li><a href="#">Вакансії</a></li>
                    <li><a href="#">Наші магазини</a></li>
                </ul>
            </div> -->
            
            <div class="footer-column">
                <h3>Жіночий одяг</h3>
                <ul>
                    <li><a href="#">Жакети та піджаки</a></li>
                    <li><a href="#">Сукні та комбінезони</a></li>
                    <li><a href="#">Топи та боді</a></li>
                    <li><a href="#">Джинси</a></li>
                    <li><a href="#">Штани</a></li>
                </ul>
            </div>
            
            <div class="footer-column">
                <h3>Контакти</h3>
                <ul>
                    <li><a href="#">Допомога</a></li>
                    <li><a href="#">Часті запитання</a></li>
                    <li><a href="#">Зв'язатися з нами</a></li>
                </ul>
                
            </div>
        </div>
        
        <div class="copyright">
            &copy; 2026 Chrome Hearts.
        </div>
    </footer>
</body>
</html>